# this depends on the proguard-android.txt that comes with Android Studio

-dontobfuscate

# for Podax
-keep class android.support.v4.os.** { *; }
-keep interface android.support.v4.os.** { *; }
-keep public class * extends android.support.v4.app.Fragment
-keep class android.support.v4.content.Loader
-keep class android.support.v4.widget.CursorAdapter

# for libraries that are gradle dependencies
-dontwarn org.apache.http.**

# for ACRA
-keepattributes *Annotation*
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable
-keep class org.acra.ACRA {
	*;
}
-keep class org.acra.ReportingInteractionMode {
	*;
}
-keep public class org.acra.ErrorReporter
{
	public void addCustomData(java.lang.String,java.lang.String);
}
-keep public class org.acra.ErrorReporter
{
	public org.acra.ErrorReporter$ReportsSenderWorker handleSilentException(java.lang.Throwable);
}

# for guava
-dontwarn sun.misc.Unsafe


# for play services sdk
-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}
-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}
-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @com.google.android.gms.common.annotation.KeepName *;
}
-keepnames class * implements android.os.Parcelable {
    public static final ** CREATOR;
}
